General     ::= Operator '$'
Operator    ::= {{Assignment | If | While} ';'}+
Assignment  ::= Variable '=' AddSub
If          ::= 'if' '(' LogicalExpr ')' '{' Operator '}'
While       ::= 'while' '(' LogicalExpr ')' '{' Operator '}'
LogicalExpr ::= AddSub {['<', '>', '==', '!='] AddSub}
AddSub      ::= MulDiv {['+', '-'] MulDiv}*
MulDiv      ::= Pow {['*', '/'] Pow}*
Operation   ::= {'log' | .... | 'sin'} '(' AddSub ')'
Pow         ::= PrimaryExpr {['^'] PrimaryExpr}*
PrimaryExpr ::= '(' AddSub ')' | Variable | Number
Number      ::= ['0'-'9']+
Value       ::= ['a'-'z']+
